<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ufs-WM-Zxu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Issues Grid View Controller-->
        <scene sceneID="j6s-kU-4bQ">
            <objects>
                <viewController id="d4b-qI-D6G" customClass="IssuesGridViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HjF-i8-FZc">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Dpp-Vc-9pc">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="TBN-aP-QwF"/>
                                    <constraint firstAttribute="width" id="pFW-EW-Osg"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LBX-FR-xtw">
                                    <size key="itemSize" width="318" height="239"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dpp-Vc-9pc" firstAttribute="top" secondItem="HjF-i8-FZc" secondAttribute="top" constant="480" id="OTd-LM-lXV"/>
                            <constraint firstItem="Dpp-Vc-9pc" firstAttribute="leading" secondItem="HjF-i8-FZc" secondAttribute="leading" constant="384" id="nJg-cg-cOK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bZd-di-Gny"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="Dpp-Vc-9pc" id="4cp-1A-Bps"/>
                        <outlet property="layout" destination="LBX-FR-xtw" id="Wua-OU-InP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96d-Ag-FPE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="-162"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eXK-Od-Nr8">
            <objects>
                <navigationController id="ufs-WM-Zxu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wq8-TQ-gLx">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d4b-qI-D6G" kind="relationship" relationship="rootViewController" id="0ah-9K-duA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Mu-yc-eia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="-162"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>